# Android_Framework_Basic

./: README.md  build.gradle  debug.keystore  gradle.properties  screenMatch.properties  settings.gradle
api_lib/: build.gradle  proguard-rules.pro
api_lib/src/main/: AndroidManifest.xml
api_lib/src/main/java/com/yesway/api_lib/: CommonService.java
api_lib/src/main/res/drawable/: toast_bg.xml
api_lib/src/main/res/layout/: toast_layout.xml
api_lib/src/main/res/values/: strings.xml
common_lib/: build.gradle
common_lib/src/androidTest/java/com/yesway/common_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/yesway/common_lib/: BaseApplication.java
common_lib/src/main/res/anim/: scale_out.xml  top_slidein.xml
common_lib/src/main/res/drawable/: btn_txt_black_selector.xml  button_menu_close.xml  color_progressbar.xml  common_btn_selector.xml  common_item_view_bg.xml  common_shape_green7_bg.xml  common_shape_grey_bg.xml  common_shape_white_bg.xml  common_shape_white_bg_round_5.xml  dash_line_stroke.xml  drawable_divider_style.xml  fence_shape_add_button.xml  item_title_bg.xml  radiobutton_hook.xml  ripple_bg.xml  selector_dots.xml  selector_left_round_white_grey.xml  selector_right_round_white_grey.xml  selector_right_white_grey.xml  shape_app_bg.xml  shape_app_reverse_bg.xml  shape_bottom_round_10_white_bg.xml  shape_btn_green_bg.xml  shape_circle_bg.xml  shape_green_5_btn_bg.xml  shape_green_border_btn_bg.xml  shape_green_gradient_btn_bg.xml  shape_green_gradient_round5_btn_bg.xml  shape_oval_white_bg.xml  shape_pay_button.xml  shape_top_navi_bar_bg.xml  shape_top_round_10_white_bg.xml  shape_update_dailog_title_bg.xml  share_white_bg.xml  sidebar_background.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
common_lib/src/main/res/layout/: activity_base_view.xml  activity_base_web_page.xml  common_toolbar.xml  common_transparent_toolbar.xml  common_vertical_btn_fragment_dialog.xml  common_web_toolbar.xml  dialog_bottom_sheet_selector.xml  dialog_map_select.xml  fragment_agreement_update_dialog.xml  fragment_base_view.xml  fragment_common_dialog.xml  fragment_common_picture_dialog.xml  fragment_photo_select.xml  fragment_update_dialog.xml  info_textview.xml  item_common_layout.xml  item_selector_dialog_bottom.xml  layout_load_failure.xml  layout_load_loading.xml  layout_load_nodata.xml  layout_load_trans_loading.xml  layout_load_wifi_failure.xml  recycler_imageview_layout.xml  shadow_item_common_layout.xml  update_fragment_dialog.xml
common_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
common_lib/src/main/res/values-sw320dp/: dimens.xml
common_lib/src/main/res/values-sw360dp/: dimens.xml
common_lib/src/main/res/values-sw384dp/: dimens.xml
common_lib/src/main/res/values-sw392dp/: dimens.xml
common_lib/src/main/res/values-sw400dp/: dimens.xml
common_lib/src/main/res/values-sw410dp/: dimens.xml
common_lib/src/main/res/values-sw411dp/: dimens.xml
common_lib/src/main/res/values-sw432dp/: dimens.xml
common_lib/src/main/res/values-sw480dp/: dimens.xml
common_lib/src/main/res/values-sw533dp/: dimens.xml
common_lib/src/main/res/values-sw600dp/: dimens.xml
common_lib/src/main/res/xml/: file_paths_public.xml
common_lib/src/test/java/com/yesway/common_lib/: ExampleUnitTest.java
config/: config.gradle
messagelibrary/: build.gradle  consumer-rules.pro
messagelibrary/src/androidTest/java/com/yesway/messagelibrary/: ExampleInstrumentedTest.kt
messagelibrary/src/main/: AndroidManifest.xml
messagelibrary/src/test/java/com/yesway/messagelibrary/: ExampleUnitTest.kt
module_app/: build.gradle  proguard-rules.pro
module_app/src/androidTest/java/com/yesway/android_framework_basic/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/yesway/android_framework_basic/: AppManager.java  MainApplication.java
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/yesway/android_framework_basic/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/yesway/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/yesway/module_main/: GuideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/color/: selector_item_primary_color.xml
module_main/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml
module_main/src/main/res/menu/: menu_navigation.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/yesway/module_main/: ExampleUnitTest.java
paysdk/: build.gradle  proguard-rules.pro
paysdk/src/androidTest/java/com/example/paysdk/: ExampleInstrumentedTest.java
paysdk/src/main/: AndroidManifest.xml
paysdk/src/main/java/com/yesway/paysdk/: PayConfig.java
paysdk/src/test/java/com/example/paysdk/: ExampleUnitTest.java
picture_library/: build.gradle  proguard-rules.pro
share_lib/: build.gradle  proguard-rules.pro
share_lib/src/androidTest/java/com/yesway/share_lib/: ExampleInstrumentedTest.java
share_lib/src/main/: AndroidManifest.xml
share_lib/src/main/java/com/yesway/share_lib/: ShareUtils.java
share_lib/src/test/java/com/yesway/share_lib/: ExampleUnitTest.java
statistics_lib/: build.gradle  proguard-rules.pro
statistics_lib/src/androidTest/java/com/yesway/statistics_lib/: ExampleInstrumentedTest.java
statistics_lib/src/main/: AndroidManifest.xml
statistics_lib/src/main/java/com/yesway/statistics_lib/: StatisticsManager.java
statistics_lib/src/main/res/values/: strings.xml
statistics_lib/src/test/java/com/yesway/statistics_lib/: ExampleUnitTest.java
ucrop/: build.gradle
webview_lib/: build.gradle
webview_lib/src/main/: AndroidManifest.xml
webview_lib/src/main/java/com/yesway/webview_lib/: X5WebView.java
webview_lib/src/main/res/values/: strings.xml
(+264 files in other folders)
