ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.0",
               minSdkVersion    : 19,
               targetSdkVersion : 29,
               applicationId    : 'com.yesway.android_framework_basic',
               versionCode      : 6,
               versionName      : '1.0.301',
               multiDexEnabled  : true,
               kotlin_version   : '1.3.72']
    depsVersion = [appcompact            : '1.2.0',
                   design                : '1.0.0',
                   recyclerview          : '1.0.0',
                   constraint            : '1.1.3',
                   eventbus              : '3.1.1',
                   rxjava2               : '2.2.1',
                   rxandroid             : '2.1.1',
                   retrofit2_rxjava2     : '2.4.0',
                   logging_interceptor   : '3.9.1',
                   arouterapi            : '1.5.0',
                   aroutercompiler       : '1.2.2',
                   magicindicator        : '1.5.0',
                   glide                 : '4.9.0',
                   glidecompiler         : '4.9.0',
                   okhttp                : '3.3.0',
                   converter_gson        : '2.4.0',
                   multidex              : '2.0.0',
                   circleimageview       : '1.3.0',
                   annotation            : '1.0.0',
                   nineoldandroids       : '2.4.0',
                   cardview              : '1.0.0',
                   rxlifecycle           : '3.1.0',
                   rxlifecycle_android   : '3.1.0',
                   rxlifecycle_components: '3.1.0',
                   rxpermission          : '0.10.2',
                   camerax_view          : "1.0.0-alpha10",
                   camerax               : "1.0.0-beta03",
                   camera_core           : "1.0.0-beta03",
                   futures               : "1.0.0",
                   androidx_exifinterface: "1.3.0-alpha01",
                   androidx_transition   : "1.3.1",
                   localbroadcastmanager : "1.0.0",
                   // okio
                   okio                  : "2.6.0",
                   jiguang_jpush         : "3.7.0",
                   jiguang_jcore         : "2.3.4",
                   greendao              : "3.2.2",
                   greendaoupgradehelper : "v2.0.0",
                   badgeview             : "1.1.3"


    ]
    depsLibs = [appcompact            : "androidx.appcompat:appcompat:${depsVersion.appcompact}",
                design                : "com.google.android.material:material:${depsVersion.design}",
                recyclerview          : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
                constraint            : "androidx.constraintlayout:constraintlayout:${depsVersion.constraint}",
                eventbus              : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                rxjava2               : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava2}",
                rxandroid             : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                retrofit2_rxjava2     : "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofit2_rxjava2}",
                converter_gson        : "com.squareup.retrofit2:converter-gson:${depsVersion.converter_gson}",
                logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:${depsVersion.logging_interceptor}",
                arouterapi            : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler       : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                magicindicator        : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                glide                 : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler         : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                okhttp                : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                gson                  : "com.google.code.gson:gson:${depsVersion.gson}",
                multidex              : "androidx.multidex:multidex:${depsVersion.multidex}",
                circleimageview       : "de.hdodenhof:circleimageview:${depsVersion.circleimageview}",
                annotation            : "androidx.annotation:annotation:${depsVersion.annotation}",
                nineoldandroids       : "com.nineoldandroids:library:${depsVersion.nineoldandroids}",
                cardview              : "androidx.cardview:cardview:${depsVersion.cardview}",
                rxlifecycle           : "com.trello.rxlifecycle3:rxlifecycle:${depsVersion.rxlifecycle}",
                rxlifecycle_android   : "com.trello.rxlifecycle3:rxlifecycle-android:${depsVersion.rxlifecycle_android}",
                rxlifecycle_components: "com.trello.rxlifecycle3:rxlifecycle-components:${depsVersion.rxlifecycle_components}",
                rxpermission          : "com.github.tbruyelle:rxpermissions:${depsVersion.rxpermission}",
                okio                  : "com.squareup.okio:okio:${depsVersion.okio}",
                futurer               : "androidx.concurrent:concurrent-futures:${depsVersion.futurer}",
                camerax               : "androidx.camera:camera-lifecycle:${depsVersion.camerax}",
                localbroadcastmanager : "androidx.localbroadcastmanager:localbroadcastmanager:${depsVersion.localbroadcastmanager}",
                camerax_view          : "androidx.camera:camera-view:${depsVersion.camerax_view}",
                exifinterface         : "androidx.exifinterface:exifinterface:${depsVersion.androidx_exifinterface}",
                transition            : "androidx.transition:transition:${depsVersion.androidx_transition}",
                jiguang_jpush         : "cn.jiguang.sdk:jpush:${depsVersion.jiguang_jpush}",
                jiguang_jcore         : "cn.jiguang.sdk:jcore:${depsVersion.jiguang_jcore}",
                greendao              : "org.greenrobot:greendao:${depsVersion.greendao}",
                greendaoupgradehelper : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${depsVersion.greendaoupgradehelper}",
                badgeview             : "q.rorbin:badgeview:${depsVersion.badgeview}"]

}