<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey_8"
    android:layout_height="match_parent">
    <com.yesway.webview_lib.X5WebView
        android:id="@+id/wev_abwp_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:max="100"
        android:progressDrawable="@drawable/color_progressbar"
        android:layout_height="@dimen/dp_3" />
</RelativeLayout>