<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_navi"
        android:layout_height="match_parent"/>


    <com.yesway.common_lib.widget.bottomnavigation.BottomNavigationViewEx
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:background="@color/bg_white"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/selector_item_gray_color"
        app:itemTextColor="@color/selector_item_gray_color"
        app:menu="@menu/menu_navigation"
        android:layout_height="wrap_content" />

</RelativeLayout>