apply plugin: 'com.android.library'

android {
    //本地开发环境中的编译版本
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        //指定应用目标API级别
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.depsLibs.appcompact
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api files('libs/alipaySdk-15.6.4-20190611174341.aar')
    api files('libs/commons-codec-1.10.jar')
    api files('libs/commons-lang-2.6.jar')
    api files('libs/javabase64-1.3.1.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api files('libs/fastjson-1.2.30.jar')

}
